## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = 'vue3Admin管理系统'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/api'
# 图片显示转换前缀 配置图片显示前缀
VITE_APP_UPLOAD_PREFIX_API = '/public'

# ===== JAVA版本配置 =====
# VITE_APP_TARGET='http://localhost:8088'
# VITE_APP_UPLOAD_URL = 'http://localhost:8088/public'

# ===== PHP版本配置 =====
VITE_APP_TARGET= 'http://localhost:80/index.php'
VITE_APP_UPLOAD_URL = 'http://localhost:80/public'

# VITE_APP_BASE_IMAGE_URL='http://localhost:8088/image/'
# VITE_APP_TARGET='http://localhost:8088'
# VITE_APP_TARGET='http://localhost:81/index.php'
